{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "server=172.31.182.155,1433; database=Northwind; User Id=sa; Password=thor1234@; Encrypt=false;"
  },
  "Config": {
    "OriginCors": "http://localhost:7036/",
    "Secret": "489581b271a6c5887245c32379b951d3f535914c2e9d80a9d2ae257251b309c3",
    "Issuer": "Pacagroup.com",
    "Audience": "Pacagroup.com"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks API",
        "Uri": "http://localhost/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword":  "123456"
  }
}
